<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/buttonItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:layout_marginBottom="20dp"
    android:background="#C6ECFF"
    android:clickable="true"
    >

    <ImageView
        android:src="@drawable/ic_baseline_add_24"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>